# Backend
BACKEND_PORT=4000
JWT_SECRET=change_me_super_secret
CORS_ORIGIN=http://localhost:5173

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nitw_clubmgmt
DB_USER=nitw
DB_PASSWORD=nitw

# Frontend
VITE_API_URL=http://localhost:4000
