# Global
JWT_SECRET=change_me_super_secret
CORS_ORIGIN=http://localhost:5173
BACKEND_PORT=4000
FRONTEND_PORT=5173

# Database (used by backend and docker compose)
DB_HOST=db
DB_PORT=5432
DB_NAME=nitw_clubmgmt
DB_USER=nitw
DB_PASSWORD=nitw
